<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }       
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form-main{
            display: grid;
            position: relative;
            width: 100%;
            height: 700px;
            background-color: black;
        }
        .form-main img{
            padding: 60px 100px;
            width: 100%;
            height: 700px;
            filter: blur(8px);
        }
        .form-main-text{
            position: absolute;
            color: white;
            width: 600px;
            height: 650px;
            margin: 30px 100px;
            background-color: rgba(128, 128, 128, .2);
            border-radius: 15px;
            
        }
        .form-main-text-h3{
            margin: 20px 10px;
        }
        form{
            margin: 40px 10px;
        }
        input{
            height: 20px;
        }
        #space{
            margin-right: 15px;
        }
        #space-1{
            margin-right: 5px;
        }
        .form-buttons{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 10px;
            margin-left: 80px;
            width: 210px;
            height: 35px;
            gap: 10px;
        }
        .form-buttons-submit-home{
            width: 100px;
            height: 35px;
            outline: 2px solid white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .form-buttons-submit-home a{
            color: white;
            text-decoration: none;
        }
        #input-pass{
            margin-left: 5px;
        }
        #input-email{
            margin-left: 37px;
        }
    </style>        

    <!--Form-starts-->
    <div class="form-main">
        <img src="images/table-bg-2.jpeg" alt="">
        <div class="form-main-text">
            <div class="form-main-text-h3"><h3>Sign Up to Receive exciting content <br>about the tourism destinations in kerala</h3></div>
            <form action="">
                <label class="Details" for="fname">First name : </label>
                <input  type="text"><br>
                <br>

                <label class="Details" for="lname">Last name : </label>
                <input type="text"><br><br>
                <br>

                <label for="">Email :</label>
                <input type="email" id="input-email"><br>
                <br>
                <br>

                <label for="">Password : </label>
                <input  type="password" id="input-pass" ><br>
                <br>
                <br>

                <label id="space"  for="Gender">Gender </label>
                <input id="space-1" type="radio">Male
                <input id="space-1" type="radio">Female<br>
                <br>
                <br>

                <label for="">Date of birth</label>
                <input type="date"><br>
                <br>
                <br>

                <label for="">Upload id proof</label>
                <input type="file"><br>
                <br>
                <br>

                <label for="">Accept Terms & conditions </label>
                <input type="checkbox"><br>
                <br>

                <div class="form-buttons">
                    <div class="form-buttons-submit-home"><a href="">Submit</a></div>
                    <div class="form-buttons-submit-home"><a href="index.html">Home</a></div>
                </div>

            </form>
        </div>
    </div>
    <!--Form-ends-->
</body>
</html>