<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destinations</title>
</head>
<body>
    <!--style-starts-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               background-color: black;
        }
        .section-1-main{
            display: grid;
            position: relative;
        }
        .section-1-main img{
            width: 100%;
            height: 705px;
            filter: blur(20px);
        }
        .section-1-main-table{
            padding: 30px 100px;
            position: absolute;
            color: white;
            display: flex;
        }
        table,th,td{
            border: 2px solid white;
            border-collapse: collapse;
        }
        table{
            width: 800px;
            height: 650px;
        }
        .home-button{
            display: grid;
            justify-content: start;
            margin-left: 25px;
            align-items: end;
            width: 100px;
            height: 650px;
        }
        .home{
            width: 100px;
            height: 45px;
            color: white;
            outline: 2px solid;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .home a{
            color: white;
            text-decoration: none;
        }
    </style>
   <!--style-ends--> 

    <!--section-1-starts-->
        <div class="section-1-main">
            <img src="images/table-bg-2.jpeg" alt="">
            <div class="section-1-main-table">
                <table>
                    <tr>
                        <th>Sl</th>
                        <th>Districts</th>
                        <th>Destinations</th>
                    </tr>

                    <tr class="district-1">
                        <td>1</td>
                        <td>Kasargod</td>
                        <td>Bakel Fort ,Chandragiri ,parappa wildlifesanctury</td>
                    </tr>

                    <tr class="district-2">
                        <td>2</td>
                        <td>Kannur</td>
                        <td>payyambalam beach , muzhippilangad beach ,Paithalmala ,palakkayam Thattu</td>
                    </tr>

                    <tr class="district-3">
                        <td>3</td>
                        <td>Wayanad</td>
                        <td>Lakkidi Viewpoint ,Edakkal Caves ,Chembra ,Kuruvadweep ,pookodelake</td>
                    </tr>

                    <tr class="district-4">
                        <td>4</td>
                        <td>Kozhikode</td>
                        <td>Kappad ,Kadulundi Bird Sanctury ,Vayalada ,</td>
                    </tr>

                    <tr class="district-5">
                        <td>5</td>
                        <td>Malappuram</td>
                        <td>Teak Museum ,Mini ooty ,Adyanpara waterfall</td>

                    </tr>

                    <tr class="district-6">
                        <td>6</td>
                        <td>Palakkad</td>
                        <td>Palakkad Fort ,Silent valley National Park ,Nelliampathy ,Malampuzha Dam</td>
                    </tr>

                    <tr class="district-7">
                        <td>7</td>
                        <td>Thrissur</td>
                        <td>Athirappilly water falls ,Vilangan Hills ,Sakthan Thampuran Palace</td>
                    </tr>

                    <tr class="district-8">
                        <td>8</td>
                        <td>Ernakulam</td>
                        <td>Marine Drive Kochi ,Hill palace museum ,Fort kochi ,mattancherry palace</td>
                    </tr>

                    <tr class="district-9">
                        <td>9</td>
                        <td>Idukki</td>
                        <td>Munnar ,Vagamon ,Idukki Dam ,Periyar national park ,Ramakkalmedu</td>
                    </tr>

                    <tr class="district-10">
                        <td>10</td>
                        <td>Kottayam</td>
                        <td>Illikkal kallu ,Marmala Water falls ,Kattikkayam water falls ,Vaikom</td>
                    </tr>

                    <tr class="district-11">
                        <td>11</td>
                        <td>Alappuzha</td>
                        <td>Alappuzha Beach ,Punnamada kayal , international coir museum ,Marari beach</td>
                    </tr>

                    <tr class="district-12"> 
                        <td>12</td>
                        <td>Pathanamthitta
                            <td>Peruntenaruvi water falls ,Gavi </td>
                        </td>
                    </tr>

                    <tr class="district-13">
                        <td>13</td>
                        <td>Kollam</td>
                        <td>Jatayu  earth's center ,Kollam beach ,Palaruvi water falls ,Ashtamudi Lake</td>
                    </tr>

                    <tr class="district-14">
                        <td>14</td>
                        <td>Thiruvanandapuram</td>
                        <td>Thiruvanandapuram Zoo ,Vizhijam light house ,Shangumugham Beach ,Kovalam Beach ,Kuthira Malika</td>
                    </tr>
                </table>
                <div class="home-button">
                    <div class="home"><a href="index.html">Home</a></div>
                </div>
            </div>
        </div>
    <!--section-1-ends-->
</body>
</html>